<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3圆角</title>

    <style>
        .radiusclass{
            width: 200px;
            height: 200px;
            background: rgba(0,0,0,1);
            text-align: center;
            line-height: 200px;
            color: aliceblue;
            border-radius: 50%;
        }

        .radiuscl{
            width: 200px;
            height: 100px;
            background: rgba(0,0,0,1);
            text-align: center;
            line-height: 100px;
            color: aliceblue;
            border-radius: 10px 25px 40px 15px;
        }

        
    </style>
    
</head>
<body>

    <div class="radiusclass">
        border-radius
    </div>

    <br>
    <br>

    <div class="radiuscl">
            border-radius
        </div>
    
</body>
</html>