<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3背影</title>

    <style>
        .box{
            width: 800px;
            height: 400px;
            /* background: rgb(100, 47, 47); */
            text-align: center;
            line-height: 200px;
            color:floralwhite;
            font-size: 40px;
            text-shadow: 5px 5px 2px palegreen;

            background-image: url('./img/3.jpg'),url('./img/4.jpg');
            background-position: right top,left top;
            background-repeat: no-repeat,repeat;
            background-size: 400px 400px;
        }



        
    </style>
    
</head>
<body>

    <div class="box">
        背影
    </div>
    
</body>
</html>